class Solution {
public:
        string build (string s){
        stack<char>st;
        for(int i=0;i<s.length();i++){
            char ch = s[i];
            if(ch=='#'){
                st.push(ch);
            }
            else{
                if(!st.empty()){
                    st.pop();
                }
            }
        }
            string result = "";
            while(!st.empty()){
                result+=st.top();
                st.pop();
            }
            reverse(result.begin(),result.end());
            return result;
        }
      bool backspaceCompare(string s, string t){
         return build(s)==build(t);
               }  
};
