class Solution {
public:
    int calPoints(vector<string>& operations) {
        stack<int> st;

        for (int i = 0; i < operations.size(); i++) {
            string op = operations[i];

            if (op == "C") {
                if (!st.empty()) {
                    st.pop();
                }
            }
            else if (op == "D") {
                int last = st.top();
                st.push(last * 2);
            }
            else if (op == "+") {
                int first = st.top();
                st.pop();
                int second = st.top();
                st.push(first);
                st.push(first + second);
            }
            else {
                st.push(stoi(op));   // Push the number
            }
        }

        int sum = 0;
        while (!st.empty()) {
            sum += st.top();
            st.pop();
        }

        return sum;
    }
};
