class Solution {
public:
    bool isIsomorphic(string s, string t) {
     unordered_map<char,char>map;
     unordered_map<char,char>reverseMap;

     for(int i=0;i<s.length();i++){
        if(map.find(s[i])!=map.end()){
            if(map[s[i]]!=t[i]){
                return false;
            }
        }
        else{
            map[s[i]]=t[i];
        }
        if(reverseMap.find(t[i])!=reverseMap.end()){
            if(reverseMap[t[i]]!=s[i]){
                return false;
            }
        }
        else{
            reverseMap[t[i]] = s[i];
        }
     } 
     return true;  
    }
};
