class Solution {
public:
    int characterReplacement(string s, int k) {
        int left = 0;
        vector<int> freq(26, 0);
        int maxFreq = 0;
        int result = 0;

        for (int right = 0; right < s.size(); right++) {
            char ch = s[right];
            freq[ch - 'A']++;

            maxFreq = max(maxFreq, freq[ch - 'A']);

            while ((right - left + 1) - maxFreq > k) {
                freq[s[left] - 'A']--;
                left++;
            }

            result = max(result, right - left + 1);
        }

        return result;
    }
};
