class Solution {
public:
    int maxNumberOfBalloons(string text) {
        vector<int> count(26, 0);
        vector<int> freq(26, 0);

        for(int i = 0; i < text.length(); i++) {
            count[text[i] - 'a']++;
        }

        freq['b' - 'a'] = 1;
        freq['a' - 'a'] = 1;
        freq['l' - 'a'] = 2;
        freq['o' - 'a'] = 2;
        freq['n' - 'a'] = 1;

        int ans = INT_MAX;

        for(int i = 0; i < 26; i++) {
            if(freq[i] > 0) {
                ans = min(ans, count[i] / freq[i]);
            }
        }

        return ans;
    }
};
