class Solution {
public:
    int longestOnes(vector<int>& nums, int k) {
        int maxLength=0;
        int left=0;
        int zeroesCount = 0;
        for(int right=0; right<nums.size();right++){
            if(nums[right]==0){
                zeroesCount++;
            }
            while(zeroesCount> k){
                if (nums[left]==0){
                    zeroesCount--;
                }
                left++;
            }
            maxLength=max(maxLength,right-left+1);
        }
        return maxLength;
    }
};
